<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



.container{
  width: 1000px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px rgb(0, 0, 0),
    inset 20px 0 80px rgb(255, 0, 0),
    inset -20px 0 80px rgb(69, 68, 68),
    inset 20px 0 300px rgb(151, 4, 4),
    inset -20px 0 300px rgb(132, 127, 127),
    0 0 50px rgb(225, 219, 219),
    -10px 0 80px rgb(48, 0, 0),
    10px 0 80px rgb(96, 93, 93);
    
    /* İNSET: Bu sayede artık top left right bottom değerlerini tek bir özellikte tanımlayabilirsiniz. */
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  
   
  
  
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:rgb(0, 0, 0);
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed rgb(255, 0, 0);
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: rgb(255, 0, 0) ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

    </style>
</head>
<body>
    
  <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">
            <i class="fa-sharp fa-solid fa-layer-group"></i>       
          <h3>Proje 1</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
          <a href="#" type="button">İncele</a>
        </div>
      </div>
   </div>
   <div class="card">
      <div class="face face1">
        <div class="content">
            <i class="fa-sharp fa-solid fa-layer-group"></i>
     <h3>Proje 2</h3>             
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
          <a href="#" type="button">İncele</a>
        </div>
      </div>
   </div>
   
   <div class="card">
      <div class="face face1">
        <div class="content">
            <i class="fa-sharp fa-solid fa-layer-group"></i>
           <h3>Proje 3</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
          <a href="#" type="button">İncele</a>
        </div>
      </div>
   </div>
 </div>
    




 <scriptsrc=
 src="https://kit.fontawesome.com/529f0baa6e.js"
 crossorigin="anonymous"></scriptsrc=>
</body>
</html>